{
  "name": "nodebin",
  "version": "0.0.0",
  "description": ".",
  "main": "index.js",
  "keywords": [],
  "author": "Gavin Engel <gavin@engel.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/gavinengel/nodebin.git"
  },
  "dependencies": {
    "extract-cli": "*",
    "forever": "0.*",
    "grunt-cli": "0.*",
    "jade": "1.*",
    "livereload": "0.*",
    "pm2": "0.*",
    "loopback-boot": "2.*",
    "loopback-datasource-juggler": "2.*",
    "loopback": "2.*",
    "strongloop": "4.*",
    "loopback-connector-mongodb": "1.*"
  }
}
