{
  "name": "nodebin",
  "version": "0.0.0",
  "description": ".",
  "main": "index.js",
  "keywords": [],
  "author": "Gavin Engel <gavin@engel.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
  },
  "dependencies": {
    "bower": "^1.4.1",
    "extract-cli": "0.*",
  },
  "dependencies": {
    "extract-cli": "*",
    "forever": "0.*",
    "grunt-cli": "0.*",
    "harp": "^0.17.0",
    "jade": "1.*",
    "livereload": "0.*",
    "npm": "^2.11.0",
    "loopback": "2.*",
    "loopback-boot": "2.*",
    "loopback-connector-mongodb": "1.*",
    "loopback-datasource-juggler": "2.*",
    "loopback-explorer": "^1.7.2",
    "pm2": "0.*",
    "strongloop": "4.*"
  }
}
